<!-- 로그인 + 플러그인 or API -->
<!-- 파비콘 + 아이디를 입력해주세요! -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>기본 UI 마무리 실습</title>
    <link rel="icon" href="img/iu.jpg">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <style>   
       *{margin:0;padding:0;}
        header {
           padding: 15px;
            height: 150px;
            background-color: beige;
        }
        #ans{color:red;}
        /* swiper */
        .visual .swiper-container{
           max-height: calc(100vh - 150px);
            max-width: 1920px;
            margin: 0 auto;            
            position: relative; 
        }
        .visual img{
            vertical-align: top;
            width: 100%;
        }
        /* swiper 하단 버튼 디자인  */
        .visual .swiper-pagination{
            position: absolute;
            left: 0;
            bottom: 3%;
            z-index: 100;            
            text-align: center;
        }
        .visual .swiper-pagination .swiper-pagination-bullet{
            width: 12px;
            height: 12px;
            background: hotpink;
            opacity: 1;
        }
        .visual .swiper-pagination .swiper-pagination-bullet-active{
            background: lightblue;
        }
        /* swiper left, right 버튼 디자인  */
        .visual .arrow{
            position: absolute;
            top: 50%;
            font-size: 25px;
            background: yellow;
            color: blue;
            z-index: 100;
            line-height: 1;
            margin-top: -20px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .visual .next{
            left: 10px;
        }
        .visual .prev{
            right: 10px;
        }
    </style>
    <script type="text/javascript">
       window.onload=function(){
          var login=document.login;
          login.onsubmit=function(){
             var ans=document.getElementById('ans');
             ans.innerHTML='<div id="ans"></div>';
             if(!login.id.value){
                var txt=document.createTextNode('아이디를 입력해주세요!');
                ans.appendChild(txt);
                return false;
             }
             if(!login.pw.value){
                var txt=document.createTextNode('비밀번호를 입력해주세요!');
                ans.appendChild(txt);
                return false;
             }
          }
       }
    </script>    
</head>
<body>
    <header>
       <form action="#" method="post" name="login">
          <table>
             <tr>
                <td>ID</td>
                <td><input type="text" id="id"></td>
                <td rowspan="2"><input type="submit" value="로그인"></td>
             </tr>
             <tr>
                <td>PW</td>
                <td><input type="password" id="pw"></td>
             </tr>
          </table>
       </form>
       <div id="ans"></div>
       <a href="#">회원가입</a> <a href="page.html">ID/PW 찾기</a>
   </header>
    <div class="visual">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#"><img src="./img/iu-blueming-uhdpaper.com-4K-7.304.jpg" alt="사진1"></a></div>
                <div class="swiper-slide"><a href="#"><img src="./img/iu-blueming-uhdpaper.com-4K-7.306.jpg" alt="사진2"></a></div>
                <div class="swiper-slide"><a href="#"><img src="./img/iu.jpg" alt="사진3"></a></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="next arrow">&lt;</div>
            <div class="prev arrow">&gt;</div>
        </div>
    </div>
    <script src="swiper-bundle.min.js"></script>
    <script>
        /* 자동실행, left, right버튼 기능 api 추가 */
        var swiper = new Swiper('.swiper-container', {
            autoplay: {
                delay: 2000,
                disableOnInteraction: false
            },
            slidesPerView: 1,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.next',
                prevEl: '.prev',
            }
        });
    </script>
</body>
</html>